<view class="container">
  <view class="item" wx:for="{{items}}" data-video="{{item}}"  bindtap="play">
    <image src="{{item.image_url}}" class="newsPic"></image>
    <view class="source">
      <text>{{item.source}}</text>
      <text class="count">评论 {{item.comments_count}}</text>
    </view>
    <view class="icon" >
      <text>{{item.title}}</text>
      <image src="../../images/{{path}}" class="play"></image>
    </view>
  </view>
</view>