<view class="title">
  <view>{{title}}</view>
</view>
<video id="myVideo" src="http://baobab.kaiyanapp.com/api/v1/playUrl?vid=55853&editionType=high&source=qcloud" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls poster="{{imgUrl}}">
</video>
<view class='doWork'>
  <input id="input" type="text" bindinput="danmu"/>
  <button id="submit" class="success" bindtap="sendDanmu">发送弹幕</button>
</view>
<view class='commentSection'>
  <view id='newComment'>最新评论:</view>
  <view  class='comment' wx:for="{{comments}}">
    <view class='avatar'><image src="{{item.user.avatar_url}}"></image></view>
    <view class='content'>
      <view class='name'>{{item.user.name}}</view>
      <view class='text'>{{item.text}}</view>
    </view>
  </view>
</view>